{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DAL/DbContexts/ApplicationDbContext": "Data Source=RestaurantAggregator.Backend.db",
    "AdminPanelContext": "Data Source=RestaurantAggregator.AdminPanel.Data.RestaurantAggregator.db"
  },
  "AppConfigurations": {
    "PageSize": 20 
  },
  "BLAppConfigurations": {
    "PageSize": 20,
    "IsDevelopmentEnvironment": true
  },
  "AuthAppConfigurations": {
    "IsDevelopmentEnvironment": true,
    "JwtSecretKey": "SuperPuperSecretKeyIsSoLongBeacuseSymmetricSignatureProviderThrowAnErrorWhenItsTooShort"
  }
}