{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfigurations": {
    "IsDevelopmentEnvironment": false,
    "JwtSecretKey": "SuperPuperSecretKeyIsSoLongBeacuseSymmetricSignatureProviderThrowAnErrorWhenItsTooShort"
  },
  "JwtConfigurations" : {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "SuperPuperSecretKeyIsSoLongBeacuseSymmetricSignatureProviderThrowAnErrorWhenItsTooShort",
    "Lifetime": 1440
  }
}
