{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfigurations": {
    "IsDevelopmentEnvironment": true,
    "JwtSecretKey": "SuperPuperSecretKeyIsSoLongBeacuseSymmetricSignatureProviderThrowAnErrorWhenItsTooShort"
  }
}
