{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfigurations": {
    "PageSize": 5,
    "IsDevelopmentEnvironment": false
  },
   "JwtConfigurations" : {
     "Issuer": "Issuer",
     "Audience": "Audience",
     "Key": "SuperPuperSecretKeyIsSoLongBeacuseSymmetricSignatureProviderThrowAnErrorWhenItsTooShort",
     "Lifetime": 1440
   }
}
