{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfigurations": {
    "PageSize": 5,
    "IsDevelopmentEnvironment": true
  }
}
